# CSA_final

./: README.md  file.db  pom.xml  звіт.docx
src/main/java/client_server/client/: ClientTCP.java  GlobalContext.java  Main.java  StoreClientTCP.java
src/main/java/client_server/client/controllers/: AddAmountControl.java  AddProductControl.java  AddUserControl.java  DeductAmountControl.java  GroupsListControl.java  LoginWindowControl.java  NewGroupControl.java  ProductsListControl.java  UpdateGroupControl.java  UpdateProdControl.java
src/main/java/client_server/client/dao/: TGroup.java
src/main/java/client_server/client/domain/: User.java
src/main/java/client_server/client/views/: addG.fxml  addP.fxml  addPInStore.fxml  groupL.fxml  index.fxml  productsL.fxml  registr.fxml  removeP.fxml  updateG.fxml  updateP.fxml
src/main/java/client_server/dao/: TGroup.java  TProduct.java  UserT.java
src/main/java/client_server/domain/: Group.java  Product.java  ProductFilter.java  User.java  UserCred.java
src/main/java/client_server/domain/packet/: DeEncriptor.java  Message.java  Packet.java
src/main/java/client_server/handlers/: ThreadHandler.java  parseResp.java
src/main/java/client_server/server/network/: StoreServerTCP.java
src/main/java/client_server/server/serverTCP/: ServerTCP.java
